<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Film Qidirish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f8f9fa;
      }
      .hero {
        padding: 50px 0;
      }
      .highlight {
        background-color: #e9ecef;
        padding: 15px;
        border-radius: 5px;
      }
      .list {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        gap: 20px;
      }
      .list li {
        flex: 1 1 calc(33.333% - 20px); /* Responsiv dizayn uchun */
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        text-align: center;
        padding: 10px 20px;
        margin-bottom: 20px;
      }
      .list li img {
        max-width: 100%;
        height: auto; /* Moslashtirish */
        margin-bottom: 1rem;
      }
      .list ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .list ul li {
        flex: 1 1 auto;
        border: 1px solid #ccc;
        background-color: powderblue;
        color: black;
        border-radius: 10px;
        text-align: center;
        padding: 5px 10px;
        margin-bottom: 10px;
      }
      .list ul .bookmark {
        cursor: pointer;
        background-color: #e9ecef;
        color: #007bff;
      }
      .list ul .bookmark:hover {
        opacity: 0.8;
      }
      #bookmarkedMoviesList {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
      }
      #bookmarkedMoviesList li {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      #bookmarkedMoviesList li button {
        max-width: 30%;
        background: rgb(254, 61, 61);
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
      }
      /* Media queries for responsiveness */
      @media (max-width: 768px) {
        .list li {
          flex: 1 1 calc(50% - 20px); /* 2 ta ustun */
        }
      }
      @media (max-width: 576px) {
        .list li {
          flex: 1 1 100%; /* 1 ta ustun */
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid pr-5 pl-5 pt-2">
      <h1 class="text-center">Film Qidirish</h1>
      <div class="row my-4">
        <form class="col-md-3 form">
          <p class="lead">
            Siz izlayotgan filmni topish uchun kerakli ma'lumotlarni kiriting:
          </p>
          <div class="form-group">
            <label for="movieTitle">Name of film:</label>
            <input
              type="text"
              class="form-control"
              id="movieTitle"
              placeholder="Film nomini kiriting"
            />
          </div>
          <div class="form-group">
            <label for="genre">Genre of films:</label>
            <select class="form-control" id="genre">
              <option value="all">All</option>
            </select>
          </div>
          <div class="form-group">
            <label for="rating">Reyting:</label>
            <select class="form-control" id="rating">
              <option value="">Tanlang</option>
              <option value="g">G</option>
              <option value="pg">PG</option>
              <option value="pg-13">PG-13</option>
              <option value="r">R</option>
            </select>
          </div>
          <button class="btn btn-primary btn-block" type="submit">Search</button>
          <h3 class="mt-4 text-center highlight text-primary">Bookmarked Movies</h3>
          <ul class="list-group mb-4" id="bookmarkedMoviesList"></ul>
        </form>
        <div class="col-md-9">
          <p>Search results: <span id="searchResults"></span></p>
          <p class="highlight">
            Use the form on the left to search for a movie
          </p>
          <div class="row" id="movieCards">
            <ul class="list"></ul>
          </div>
        </div>
      </div>
    </div>
    <script src="film.js"></script>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
